<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        .card {
          width: 350px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin: 10px; 

          float: left;
          display: block;
          height: 300px;
          justify-content: center;
        }
    
        .card img {
          width: 100%;
          border-radius: 5px;
          height: 300px;
        }
    
        .card-text {
          padding: 10px;
        }
    
        .card-text h3 {
          margin-top: 0;
        }
    
        .card-text p {
          margin-bottom: 0;
        }
      </style>

</head>
    <header id="header">
        
        <div class="containerrr main-menu" style="margin-top:-35px">
        <div class="row align-items-center justify-content-between d-flex" style="margin-top: 30px">
        <div id="logo">
            <a href="/"><img src='comScience_logo.png ' alt="Department logo" title="" style="width:300px" /></a>
            </div>
            <div class="nav-li" >
                <ul class="nav-menu">
                    <a href="/Homepage.html">Home</a>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="/research-labs">Research Groups</a></li>
                    <li><a href="/programs.html">Programs</a></li>
                    <li><a href="/Event.html">Events</a></li>
                    <li><a href="/Faculty.html">Faculty</a></li>

                    <li><a href="/contactUs.html">Contact Us</a></li>

                 <button class="">   <li><a href="login.html">Login</a></li></button>
                   <button> <li><a href="signup.html">Sign up</a></li> </button>
                    
                    
                    </ul>
                </div>
                    </div>
                    </div>
                </header>  
               


  
 

<section>

<h1 style="color: rgb(20,20,70);">DCS GALLERY</h1>


  <div class="card">
    <img src="/header.jpeg" alt="Image 1">
    <div class="card-text">
      <h3>Card 1</h3>
      <p>Description of Card 1</p>
    </div>
  </div>

  <div class="card">
    <img src="/gallery1.jpg" alt="Image 2">
    <div class="card-text">
      <h3>Card 2</h3>
      <p>Description of Card 2</p>
    </div>
  </div>

  <div class="card">
    <img src="/gallery2.jpg" alt="Image 2">
    <div class="card-text">
      <h3>Card 2</h3>
      <p>Description of Card 2</p>
    </div>
  </div>

  <div class="card">
    <img src="/gallery3.jpg" alt="Image 2">
    <div class="card-text">
      <h3>Card 2</h3>
      <p>Description of Card 2</p>
    </div>
  </div>

  <div class="card">
    <img src="/Gallery.html" alt="Image 2">
    <div class="card-text">
      <h3>Card 2</h3>
      <p>Description of Card 2</p>
    </div>
  </div>

  <div class="card">
    <img src="image2.jpg" alt="Image 2">
    <div class="card-text">
      <h3>Card 2</h3>
      <p>Description of Card 2</p>
    </div>
  </div>

  <div class="card">
    <img src="image2.jpg" alt="Image 2">
    <div class="card-text">
      <h3>Card 2</h3>
      <p>Description of Card 2</p>
    </div>
  </div>

  <div class="card">
    <img src="image2.jpg" alt="Image 2">
    <div class="card-text">
      <h3>Card 2</h3>
      <p>Description of Card 2</p>
    </div>
  </div>

 
</section>




